#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 6199,1182
__PrivCrochet_tags: 
title: Inital contact
---
<<background(0)>>
<<set $sprite to 4>>
<<setSprite(0)>>
Anonymous: Hi, my name is Rodger.
Rodger: I've been following your company for a while now,
Rodger: and I'm really impressed with what you're doing.
Rodger: I'm looking to invest in a few promising ventures,
Rodger: and I think your business could be a perfect fit.
Me: Thanks, Rodger! I appreciate the interest,
Me: we've worked very hard to get where we are.
Me: How exactly are you looking to invest?
Rodger: I deal in cryptocurrency,
Rodger: it's fast, secure, and my go-to method for large transactions.
Rodger: I plan on investing a total of 60 million pounds into your company,
Rodger: however, when dealing with transactions of this size,
Rodger: I exclusively do transactions in person for security.

    -> Yes
        Me: That sounds absolutely marvelous.
        Me: How do we make that happen?
        <<jump initial contact yes 1>>

    -> Cautious
        <<set $score to 5>>
        <<add(0)>>
        Me: That's a substantial investment,
        Me: I'd like to understand your strategy more before we meet.
        Me: Can you share how you've managed similar investments in the past?
        <<jump initial contact no 1>>

    -> Ask for More Details
        <<set $score to 10>>
        Me: 60 million pounds is a large sum. 
        Me: Can you provide some references
        Me: from other companies you've invested in?
        Me: We would like to do some due diligence
        Me: before proceeding with such a high-value transaction.
        <<jump initial contact no 1>>

    -> Enthusiastic
        Me: That sounds very exciting!
        Me: But I have to ask, why did you choose our company?
        <<jump initial contact no 2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4170,1290
__PrivCrochet_tags: 
title: Crypto Info
---
<<background(0)>>
<<set $sprite to 2>>
<<setSprite(0)>>
Me: May I ask you some questions?
Johnny: Certainly, how can I assist you?
    ->  NFT 
        Me: I would like to learn more about NFTs.
        <<jump NTFs>>

    -> Cryptocurrency
        Me: I would like to learn more about cryptocurrency.
        <<jump Cryptocurrency>>

    -> Blockchain
        Me: I would like to learn more about blockchain.
        <<jump Blockchain>>

    -> What actions can be taken against fraud ?
        Me: What actions can be taken against fraud?
        <<jump Fraud>>

    -> Leave
        Me: Thank you for your assistance!
        Johnny: You're welcome.
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4470,1637
__PrivCrochet_tags: 
title: Cryptocurrency
---
<<background(0)>>
Johnny: Sure what would you like to know about cryptocurrency ?
    ->  What is cryptocurrency ?
        Me: What is cryptocurrency ? 
        Johnny: Cryptocurrency is a digital or virtual form of money
        Johnny: that uses cryptography for security,
        Johnny: making it difficult to counterfeit or double-spend.
        Johnny: It operates on decentralized networks based on blockchain technology.
        <<jump Cryptocurrency>>


    ->  Can you tell me about wallets ?
        Me: Can you tell me about wallets ? 
        <<jump Wallets>>

    ->  Can you tell me about exchanges ?
        Me: Can you tell me about exchanges ? 
        <<jump Exchanges>>

    ->  Back
        Me: Can we go back ? 
        <<jump Crypto Info>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3798,951
__PrivCrochet_tags: 
title: Blockchain
---
<<background(0)>>
Johnny: Sure what would you like to know about blockchain ?

    ->  What is blockchain ? 
        Me: What is blockchain?
        Johnny: Blockchain is a decentralised ledger
        Johnny: that records transaction data.
        <<jump Blockchain>>
    
    ->  How does blockchain work ? 
        Me: How does blockchain work ? 
        Johnny: When a user initiates a transaction -
        Johnny: by sending cryptocurrency & tokens between wallets
        Johnny: which is then broadcast to the network
        Johnny: as an unchangeable 64-digit number,
        Johnny: which is verified by multiple computers and are grouped into a block,
        Johnny: which is added to a new blockchain.
        Johnny: the blockchain records, stores and verifies data
        Johnny: using decentralised techniques,
        Johnny: so it can work without banks & governments
        Johnny: Once a new block is added, it becomes a permanent record.
        <<jump Blockchain>>

    ->  Back
        Me: Can we go back ? 
        <<jump Crypto Info>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4523,946
__PrivCrochet_tags: 
title: Fraud
---
<<background(0)>>
Johnny: Sure what actions would you like to know about ?

    ->  Blockchain analysis 
        Me: I would like to know more about blockchain analysis 
        <<jump Blockchain analysis>>

    -> Off-chain intelligence methods
        Me: I would like to know more about Off-chain intelligence methods
        <<jump Off-chain intelligence methods>>

    -> Using KYC information from CEX
        Me: I would like to know more about KYC information
        <<jump Using KYC information from CEX>>

    -> Locating the fraudsters
        Me: What actions can be taken to locate the fraudsters ?
        <<jump Locating the fraudsters>>

    ->  Back
        Me: Can we go back ? 
        <<jump Crypto Info>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3807,1609
__PrivCrochet_tags: 
title: NTFs
---
<<background(0)>>
Johnny: Certainly, what would you like to know about NFTs?
    ->  What is an NFT ? 
        Me: What is an NFT? 
        Johnny: An NFT (Non-Fungible Token) is a unique digital asset
        Johnny: that represents ownership of a specific item, such as art,
        Johnny: music, videos, or other digital content, stored on a blockchain.
        Johnny: Unlike cryptocurrencies, NFTs are not interchangeable
        Johnny: because each one has a distinct value and identifier.
        <<jump NTFs>>

    -> How can i obtain an NFT ?
        Me: How can I obtain an NFT?
        Johnny: First, set up a digital wallet.
        Johnny: Next, buy cryptocurrency (such as Ethereum).
        Johnny: Then, connect your wallet to an NFT marketplace.
        Johnny: Choose and purchase an NFT.
        Johnny: The NFT will be stored in your wallet.
        <<jump NTFs>>

    -> What is a limitation of NFT ?
        Me: What is a limitation of NFTs?
        Johnny: A potential limitation is that NFTs can be transferred out
        Johnny: of a wallet by fraudsters, which can lead to loss of the asset.
        <<jump NTFs>>

    -> Soulbound tokens
        Me: Can you tell me about soulbound tokens?
        <<jump Soulbound tokens>>

    -> Back
        Me: Can we go back?
        <<jump Crypto Info>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3523,1916
__PrivCrochet_tags: 
title: Soulbound tokens
---
<<background(0)>>
Johnny: Certainly, what would you like to know about soulbound tokens?

    -> What does soulbound mean ?
        Me: What does "soulbound" mean?
        Johnny: A Soulbound Token (SBT) is a digital asset that is permanently linked
        Johnny: to a specific individual or entity and cannot be transferred or traded.
        Johnny: These tokens are often used to represent personal achievements,
        Johnny: credentials, or affiliations within a blockchain,
        Johnny: serving as a unique digital identity marker that remains tied to the original owner.
        <<jump Soulbound tokens>>

    -> What makes soul bound tokens better than NFTs ?
        Me: What makes soulbound tokens better than NFTs?
        Johnny: A soulbound token cannot be moved from the wallet,
        Johnny: which ensures that it remains permanently associated with the owner.
        <<jump Soulbound tokens>>

    -> Back
        Me: Can we go back to NFTs ?
        <<jump NTFs>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3893,2254
__PrivCrochet_tags: 
title: Wallets
---
<<background(0)>>
Johnny: Sure what would you like to know about wallets ?

    ->  What is a wallet ?
        Me: What is a wallet ?
        Johnny: A wallet is a type of cryptocurrency storage
        Johnny: that is connected to the internet.
        Johnny: It's typically used for frequent transactions
        Johnny: because it's easy to access,
        Johnny: but it's more vulnerable to hacking
        Johnny: when compared to cold wallets
        Johnny: and come in two varieties "custodial" and "non-custodial".
        <<jump Wallets>>

    ->  Can you tell me about hot wallets ?
        Me: Can you tell me about wallets ? 
        <<jump Hot Wallets>>

    ->  Can you tell me about cold wallets ?
        Me: Can you tell me about exchanges ? 
        <<jump Cold Wallets>>

    ->  Back
        Me: Can we go back ? 
        <<jump Cryptocurrency>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4785,1937
__PrivCrochet_tags: 
title: Exchanges
---
<<background(0)>>
Johnny: Sure what would you like to know about exchanges ?

    ->  can you tell me about centralised exchange ?
        Me: can you tell me about centralised exchange ?
        <<jump CEX>>

    ->  What can you tell me about decentralised exchange ?
        Me: What can you tell me about decentralised exchange ?
        Johnny: decentralised exchanges operate without a central authority,
        Johnny: no company manages the funds
        Johnny: and users are able to trade directly with each other.
        Johnny: for example uniswap and sushiswap
        <<jump Exchanges>>


    ->  Back
        Me: Can we go back ? 
        <<jump Cryptocurrency>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3603,2592
__PrivCrochet_tags: 
title: Hot Wallets
---
<<background(0)>>
Johnny: Sure what would you like to know about Hot wallets ?

    ->  Can you tell me about custodial wallets ?
        Me: Can you tell me about custodial wallets ?
        Johnny: You hold and control your own cryptocurrency directly. 
        Johnny: You're responsible for keeping it secure.
        <<jump Hot Wallets>>

    ->  Can you tell me about non-custodial wallets ?
        Me: Can you tell me about non-custodial wallets ?
        Johnny: Someone else holds and controls your cryptocurrency for you.
        Johnny: You trust them to keep it safe.
        <<jump Hot Wallets>>

    ->  Back
        Me: Can we go back ? 
        <<jump Wallets>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>           
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4035,2607
__PrivCrochet_tags: 
title: Cold Wallets
---
<<background(0)>>
Johnny: Sure what would you like to know about cold wallets ?


    ->  What is a cold wallet ?
        Me: What is a cold wallet ?
        Johnny: A cold wallet is a type of cryptocurrency storage 
        Johnny: that is kept offline, making it highly secure against hacking.
        Johnny: It's often a physical device, like a USB drive,
        Johnny: used to store your private keys,
        Johnny: ensuring your assets are safe from online threats.
        Johnny: It requires an "off-ramp" to convert funds to currency.
        <<jump Cold Wallets>>

    ->  What is an off-ramp ?
        Me: What is an off-ramp ?
        Johnny: An off-ramp is a way to convert cryptocurrency
        Johnny: into traditional fiat currency, like dollars or euros.
        Johnny: It involves selling your crypto on an exchange or platform
        Johnny: and withdrawing the funds to your bank account.
        <<jump Cold Wallets>>

    ->  Back
        Me: Can we go back ? 
        <<jump Wallets>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>       
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 5128,2254
__PrivCrochet_tags: 
title: CEX
---
<<background(0)>>
Johnny: Sure what would you like to know about exchanges ?

    ->  What can you tell me about centralised exchange ?
        Me: What can you tell me about Centralised exchange ?
        Johnny: A centralised exchange is a platform,
        Johnny: where a company oversees the buying and selling of cryptocurrencies.
        Johnny: Users deposit their funds into the exchange, 
        Johnny: which manages and controls the assets on their behalf.
        Johnny: for example binance and coinbase.
        <<jump CEX>>

    ->  What info can CEX provide ?
        Me: What info can CEX provide ?
        Johnny: You can request detailed transaction logs
        Johnny: related to the ATM withdrawls and VISA card purchases,
        Johnny: including timestamps, locations and amounts.
        Johnny: It can also provide real time monitoring
        Johnny: for any ongoing or future transactions.
        <<jump CEX>>

    ->  How can funds and transactions be identified ?
        Me: How can funds and transactions be identified ?
        Johnny: Detailed blockchain analysis
        Johnny: using forensic tools to trace transactions.
        Johnny: Detailed records can be requested by asking the CEX.
        Johnny: Collaboration with the authorities, can be used to
        Johnny: access additional data and gain legal leverages.
        <<jump CEX>>

    ->  What problems can arise when idetifying funds ?
        Me: What problems can arise when idetifying funds ?
        Johnny: Commingled funds are when client funds mix
        Johnny: with other user funds and make it difficult to
        Johnny: isolate specific transactions.
        Johnny: The funds can be split and transfered multiple times,
        Johnny: complicating tracing efforts.
        Johnny: CEX privacy protections can also complicate
        Johnny: transaction details hindering identification.
        <<jump CEX>>


    ->  Back
        Me: Can we go back ? 
        <<jump Exchanges>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>  
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4369,524
__PrivCrochet_tags: 
title: Blockchain analysis
---
<<background(0)>>
Johnny: Sure what would you like to know about blockchain analysis ?

    ->  last in first out (LIFO)
        Me: What is last in first out (LIFO) ?
        Johnny: Last in first out (LIFO) Focuses on the most recent transactions
        Johnny: to quickly trace the latest movements,
        Johnny: crucial for identifying where newly stolen assets might be going.
        <<jump Blockchain analysis>>

    ->  first in first out (FIFO)
        Me: What is first in first out (FIFO) ?
        Johnny: First in first out (FIFO) tracks the oldest transactions 
        Johnny: first to see where they were sent, 
        Johnny: useful for understanding the long-term movement of assets.
        <<jump Blockchain analysis>>

    ->  Etherscan
        Me: What is Etherscan?
        Johnny: Etherscan is a blockchain explorer for Ethereum
        Johnny: that allows users to track transactions,
        Johnny: view wallet balances,
        Johnny: and explore smart contracts. 
        Johnny: By entering a transaction hash,
        Johnny: wallet address, or contract address in the search bar,
        Johnny: users can access detailed information like transaction status,
        Johnny: gas fees, and token transfers.
        Johnny: It also provides real-time data on Ethereum blocks and gas prices,
        Johnny: making it a vital tool for verifying on-chain activity
        Johnny:  and ensuring transparency within the Ethereum network.
        <<jump Blockchain analysis>>

    ->  Back
        Me: Can we go back ? 
        <<jump Fraud>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4828,467
__PrivCrochet_tags: 
title: Off-chain intelligence methods
---
<<background(0)>>
Johnny: Sure what would you like to know about off-chain intelligence methods ?

    ->  Social media activity
        Me: How can social media activity be utilised?
        Johnny: By monitoring public profiles and posts
        Johnny: to gather information on the individuals involved.
        <<jump Off-chain intelligence methods>>

    ->  Public records
        Me: How can public records be utilised?
        Johnny: By searching business registrations,
        Johnny: legal filings, and other public documents.
        <<jump Off-chain intelligence methods>>

    ->  Forums and communities
        Me: How can forums and communities be used ?
        Johnny: Gathering insights from discussions or mentions
        Johnny: in crypto-related forums and groups.
        <<jump Off-chain intelligence methods>>

    ->  News articles and blogs
        Me: How can news articles and blogs be used ?
        Johnny: Reviewing media coverage for any references to the parties involved.
        <<jump Off-chain intelligence methods>>

    ->  Website analysis
        Me: How can website analysis be used ?
        Johnny: Examining the websites associated with the individuals or entities
        Johnny: for contact details, affiliations, or inconsistencies.
        <<jump Off-chain intelligence methods>>

    ->  Back
        Me: Can we go back ? 
        <<jump Fraud>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 5116,779
__PrivCrochet_tags: 
title: Using KYC information from CEX
---
<<background(0)>>
Johnny: Sure what would you like to know about using KYC information from CEX?

    ->  Identify suspects
        Me: How can suspects be identified ?
        Johnny: Using the national ID, bank account details,
        Johnny: and other personal information
        Johnny: to identify the individuals involved.
        <<jump Using KYC information from CEX>>

    ->  Trace transactions
        Me: How can transactions be traced ?
        Johnny: Following the financial trails using bank account information to uncover 
        Johnny: additional assets or accounts linked to the fraud.
        <<jump Using KYC information from CEX>>

    ->  Contact authorities
        Me: How can the authorities be contacted ?
        Johnny: Sharing the information with law enforcement
        Johnny: to assist in locating and apprehending the suspects.
        <<jump Using KYC information from CEX>>

    ->  Cross-referencing Data
        Me: How can data be cross referenced ?
        Johnny: Comparing the provided details with other known information
        Johnny: to identify any inconsistencies or connections to other fraudulent activities.
        <<jump Using KYC information from CEX>>

    ->  Back
        Me: Can we go back ? 
        <<jump Fraud>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 5115,1120
__PrivCrochet_tags: 
title: Locating the fraudsters
---
<<background(0)>>
Johnny: Sure what would you like to know about locating the fraudsters ?

    ->  Secure evidence
        Johnny: Collect and preserve all relevant evidence, including communication records
        Johnny: and transaction logs, to support the case.
        <<jump Locating the fraudsters>>

    ->  Notify law enforcement
        Johnny: Immediately report the findings to the police
        Johnny: and relevant authorities to initiate legal action.
        <<jump Locating the fraudsters>>

    ->  Coordinate arrests
        Johnny: Work with law enforcement to plan and execute the arrest of the fraudsters,
        Johnny: ensuring the operation is legal and safe.
        <<jump Locating the fraudsters>>

    ->  Recover assets
        Johnny: Assist authorities in tracing and recovering
        Johnny: any remaining assets held by the fraudsters.
        <<jump Locating the fraudsters>>

    ->  Back
        Me: Can we go back ? 
        <<jump Fraud>>

    -> Leave
        Me: Thanks for your help!
        Johnny: No problem
        <<finish(0)>>
        <<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 8268,1908
__PrivCrochet_tags: 
title: final meeting 1
---
<<background(0)>>
<<set $flirted to 0>>
Me: We'll move the funds step-by-step and verify through Etherscan.
Me: This will show you the transactions in real-time.
Over the next few hours, you demonstrate your control of the funds
<<spawnAnna(0)>>
A beautiful woman walks in carrying food and drinks
Rodger: Apologies for the interruption.
Rodger: We've been at this for quite a while now,
Rodger: and I thought we could all use some food and drink.
<<set $sprite to 1>>
<<setSprite(0)>>
Anna: Hi everyone, I'm Anna, and I'll be your server today.


    -> Happy for Some Food
        Me: That sounds great. I could definitely use a break and some food.
        Me: Thanks, Anna.
        Anna: You're welcome.
       She smiles warmly and starts serving
        <<startTimer(0)>>
        <<finish(0)>>

    -> Flirt
        <<set $sprite to 1>>
        <<setSprite(0)>>
        Me: Hi Anna, it's nice to see you. I appreciate the break, it's been a long session.
        Anna: I'm glad I could provide a little relief.
        Anna: If there's anything else you need, just let me know.
        She smiles at you.
        <<set $sprite to 3>>
        <<setSprite(0)>>
        Rodger: Anna, thank you for stepping in. Your timing is impeccable.
        Rodger: Now that we've had a short break, 
        Rodger: let's continue with the final steps. 
        Rodger: Everything looks good on my end.
        <<set $flirted to 1>>
        <<startTimer(0)>>
        <<finish(0)>>
    
    -> Slightly Annoyed
        <<set $sprite to 3>>
        <<setSprite(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Me: Could this wait until we've wrapped up the final details?
        <<set $sprite to 3>>
        <<setSprite(0)>>
        Rodger: I understand, but I think a quick break would be good for everyone.
        Rodger: We've been working for quite a while.
        Me: Fine, let's take a short break then.
        <<startTimer(0)>>
        <<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 8898,2215
__PrivCrochet_tags: 
title: After Food
---
<<background(0)>>
<<set $sprite to 3>>
<<setSprite(0)>>

You notice that Anna is lingering around the table.

    -> A. Try to get a better look
        <<set $score to 5>>
        <<add(0)>>
        It looks like she could be tampering with the ledger
        <<jump Init ledger game>>  
  

    -> B. Ignore Anna and return to the conversation
        <<jump Finalise agreement>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 8665,1882
__PrivCrochet_tags: 
title: Init ledger game
---
<<background(0)>>
<<InitLedgerGame(0)>>
<<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 9152,1867
__PrivCrochet_tags: 
title: Finalise agreement
---
<<background(0)>>
<<annaLeaves(0)>>
Me: Lets continue. 
Me: We still need confirmation of payment before we proceed.

Rodger: Yes, not a problem.
Rodger: I just need to step outside and make some calls.
Rodger: Then my associates will initiate the transfer.
Rodger: I will return shortly.
<<RodgerStepsOut(0)>>
<<set $sprite to 7>>
<<setSprite(0)>>

Rodger Leaves

10 minutes go by and you check your account
Nothing

another 10 minutes go by and you check your account
The funds are rapidly draining
10000000
5000000
1000000
500000
100000
5000
1000
500
100
50
10
5
1
0

You rip open the ledger storage
only to find its been switched and Rodger is no where to be found

5 Mins later your panic begins to wear off
Your mind turns to what you should do next.

What action can be taken to trace, flag, and secure missing assets immediately after the fraud?

    -> A. Wait until the funds move to another wallet before tracing them.
        <<playSoundWrong(0)>>
        Incorrect. 
        Delaying action allows the fraudster to move the funds through mixers,
        making recovery far more difficult.    

    -> B. Trace funds on-chain using analytics tools, and flag them if possible.
        <<playSoundRight(0)>>
        <<set $score to 5>>
        <<add(0)>>
        Correct!

    -> C. Notify the authorities but do not use tracing tools.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Half correct!
        While notifying authorities is important,
        using tracing tools to flag and monitor
        the movement of funds is critical for recovery efforts.

The correct answer was B. 
Tracing funds immediately on-chain and using top-tier analytics tools
to flag suspicious activity is crucial
before they are moved to mixers or other obfuscation methods.
The authorities should also be notified as quickly as possible.

What type of analysis is recommended on the blockchain to reduce errors?

    -> A. Use only the first-in, first-out (FIFO) method.
        <<playSoundWrong(0)>>
        Incorrect. 
        Relying on a single method increases the risk of errors in tracing funds.

    -> B. Use at least two of the four standard analysis methods.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!

    -> C. Ignore blockchain analysis and focus only on traditional methods.
        <<playSoundWrong(0)>>
        Incorrect. 
        Blockchain analysis is essential
        in tracking the movement of assets on-chain and should not be ignored.
    
The correct answer is B.
Using at least two standard blockchain analysis methods (such as FIFO and LIFO)
reduces the chances of error and ensures more accurate tracing.


What can a victim do to freeze funds moving quickly between private wallets and CEXs?

    -> A. Wait for the funds to stop moving before taking action.
        <<playSoundWrong(0)>>
        Incorrect. 
        Delaying action can result in the funds being laundered
        or moved to jurisdictions where recovery is difficult.

    -> B. Notify the CEX immediately and state your intent to secure a freezing order.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!

    -> C. Apply for a freezing order in any jurisdiction without considering where the CEX is based.
        <<playSoundWrong(0)>>
        Incorrect. 
        Jurisdiction is crucial.
        applying in the wrong jurisdiction may render the order unenforceable.

The correct answer is B.
Promptly notifying the CEX and stating the intent to secure a freezing order
allows the exchange to possibly place a temporary freeze on the assets,
buying time for legal action.

How should you establish the jurisdiction of the CEX for serving a court order?
 
    -> A. Assume the CEX operates under the jurisdiction of the country where it is most popular.
        <<playSoundWrong(0)>>
        Incorrect. 
        Popularity does not determine jurisdiction.
        you must confirm directly with the CEX.
    
    -> B. Choose the jurisdiction of your home country.
        <<playSoundWrong(0)>>
        Incorrect.
        The relevant jurisdiction is that of the CEX,
        not your home country,
        when serving a valid court order.
    
    -> C. Engage directly with the CEX to determine the correct jurisdiction and legal entity.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!

The correct answer is C
The best approach is to have an open dialogue with the CEX
to confirm the specific jurisdiction
and legal entity for serving any court orders.


Should you contact the CEX, and what should you say?

    -> A. No, wait until you have a court order before contacting the CEX.
        <<playSoundWrong(0)>>
        Incorrect.
        Immediate contact is crucial to prevent the movement of assets.
    
    -> B. contact the CEX right away, explain the theft, and outline your planned actions.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        Correct!
    
    -> C. Contact the CEX only if the funds are still in the same wallet.
        <<playSoundWrong(0)>>
        Incorrect. 
        Regardless of wallet movement,
        early communication with the CEX can help in freezing the assets.

The correct answer is B.
Contacting the CEX as soon as possible is essential. 
Clearly explain the situation,
that the stolen funds are on their exchange,
and outline the legal actions you plan to take to secure a freezing order.



<<returnPlayerControl(0)>>
<<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 8278,2233
__PrivCrochet_tags: 
title: The final meeting
---
<<background(0)>>
<<set $sprite to 3>>
<<setSprite(0)>>
About half an hour later
Rodger: And that's why our 60 million pound investment into your company
Rodger: will not only increase your market reach but solidify
Rodger: your presence in the European market.
Rodger: Anyway, let's get to the transfers.
Rodger stands up and shows proof of his 60 million pounds worth of funds
Rodger: As you can see here, our funds are liquid,
Rodger: and ready to be transferred into your account upon agreement.
Rodger: However, before we begin, we need to know that you have
Rodger: control over the funds in your ledger.
Rodger: Could you show us your cold wallet and storage with proof

what is the safest method to show proof of funds?

    -> A. Use a cold storage and only move them to an owned wallet.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!


    -> B. Have the assets in a wallet on a Centralised Exchange (CEX)
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!

both options are correct. 
Using a CEX will almost certainly incur a fee.
But Cold wallets can place you at significant risk.
However if cold wallets are used correctly they can be 
extremely secure and allow the user to skip the CEX fee.

Rodger: that the funds are under your control and can be moved?
Me: Yes, absolutely. As agreed, we'll be transferring 3 million pounds
Me: from our wallet to the new ledger to demonstrate our control over the funds.
Rodger: Perfect. Transparency is key here.
Rodger: We need to ensure that everything is handled professionally and securely.
Rodger: My associates will observe the process remotely.
Rodger: Do you mind if we have a look at your ledger?


    -> Of course.
        Me: of course.
        You hand over the ledger
        Rodger: Great! This will help us verify the funds quickly.
        Rodger: While you're transferring the funds, 
        Rodger: my team will monitor remotely to ensure everything is in order.
        <<jump final meeting 1>>
    
    -> Hesitant
        <<set $score to 3>>
        <<add(0)>>
        <<playSoundRight(0)>>
        Me: Sure, but I'll need to handle it myself.
        Me: Security is a priority.
        Rodger: Absolutely, I understand. We'll respect your process.
        Rodger: I'll just observe from here and make sure everything is proceeding smoothly.
        <<jump final meeting 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 7484,2224
__PrivCrochet_tags: 
title: Lobby chat
---
<<background(0)>>
<<set $sprite to 3>>
<<setSprite(0)>>
Rodger: Hey there! Great to finally see you in person!
Rodger: How was your trip over here?

    -> Well
        <<jump lobby chat well 1>>

    -> Nightmare
        <<jump lobby chat nightmare 1>>

    -> Eager to start
        <<jump lobby chat eager 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 5847,352
__PrivCrochet_tags: 
title: initial contact yes 1
---
<<background(0)>>
Rodger: Perfect! It's very important to me that everything is secure.
Rodger: By the way, what kind of ledger do you use?
Rodger: Just curious, I've seen a lot of setups,
Rodger: and I'm always curious to know how people secure their assets.

    -> Tell him
        Me: We use a Ledger Nano S Plus, it's been very reliable so far.
        Rodger: Nice! That's a solid choice.
        Rodger: I know a lot of companies like to use that model.

    -> Don't tell him
        <<set $score to 5>>
        <<add(0)>>
        Me: We don't like to disclose that kind of information.
        Rodger: Thats okay, I understand the importance of security.


Rodger: How about we meet up next week?
Rodger: To go over everything in detail,
Rodger: and I can bring the funds to transfer directly.
Me: Next week works great! Let's set up a time and place.
Rodger: How about the Four Seasons Hotel in Madrid at 2 pm?

    -> Agree
        Me: Works for me, talk to you soon.
        Rodger: Fantastic, talk to you soon.
        <<finish(0)>>

    -> Postpone the Meeting
        <<set $score to 5>>
        <<add(0)>>
        Me: Next week might be a bit tight for us. Could we aim for the following week instead?
        Me: I want to make sure we have ample time to prepare for the meeting,
        Me: and complete our due diligence.
        Rodger: Sure, I can be flexible. Let's coordinate and finalize a date.
        Me: I'll check my schedule and get back to you with some options.
        Rodger: Perfect, looking forward to it.
        <<finish(0)>>

    -> Confirm and Express Excitement
        Me: The Four Seasons sounds perfect! I'm looking forward to discussing this opportunity further.
        Me: I'll prepare some documents for our meeting.
        Rodger: Excellent! I'll see you there. Bring any questions you have.
        Me: Will do. See you next week, Rodger.
        Rodger: See you then!
        <<finish(0)>>

    -> Ask for Agenda
        Me: Madrid next week works for me. Could you send me an agenda for our meeting?
        Me: I'd like to prepare accordingly.
        Rodger: Absolutely, I'll send over a detailed agenda.
        Rodger: I want this meeting to be as smooth as possible.
        Me: Great! Looking forward to it.
        Rodger: See you then.
        <<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 6205,718
__PrivCrochet_tags: 
title: initial contact no 1
---
<<background(0)>>
Rodger: Of course, I usually work with companies that have strong growth potential.
Rodger: Once we meet, I can walk you through the process step-by-step.
Rodger: It's important to me that you feel confident about this.
Me: Yes, I would definitely be intrigued to know more about your step-by-step process.
<<jump initial contact yes 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 6553,652
__PrivCrochet_tags: 
title: initial contact no 2
---
<<background(0)>>
Rodger: I understand your concerns. 
Rodger: Let me assure you that security and transparency are my top priorities.
Rodger: I have a solid track record with past investments and can provide references if needed.
Rodger: Meeting in person helps to build trust and ensures the security of the transaction.
Rodger: I think you'll find that my approach is very straightforward once we discuss it face-to-face.
Me: That makes sense. I'm always interested in learning more about secure investment practices.
<<jump initial contact yes 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 7263,1699
__PrivCrochet_tags: 
title: lobby chat well 1
---
<<background(0)>>
Me: I had a very pleasant flight, thanks for asking.
Me: it's great to finally meet you.
Rodger: Lets go up to the meeting room and we can get started.
Rodger: Right this way please.
<<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 7499,1702
__PrivCrochet_tags: 
title: lobby chat nightmare 1
---
<<background(0)>>
Me: Honestly, it was a nightmare. Long delays and lots of turbulence.
Me: I'm pretty exhausted.
Rodger: Oh, that sounds rough! Sorry to hear that.
Rodger: But hey, let's get started quickly. We can finish this up and you can rest.
Rodger: The meeting room is just this way. Follow me please.
<<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 7731,1706
__PrivCrochet_tags: 
title: lobby chat eager 1
---
<<background(0)>>
Me: The trip was okay, but I'm more eager to start the meeting.
Rodger: That's what I like to hear! Let's not waste any time then.
Rodger: I've got everything ready in the meeting room.
Rodger: Right this way please, and we'll get straight to it.
<<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 6031,2178
__PrivCrochet_tags: 
title: Initial contact 2
---
<<background(0)>>
<<set $sprite to 4>>
<<setSprite(0)>>


Anonymous: Hi, my name is Rodger, I work for Investco.
Rodger: I've been following your company for a while now,
Rodger: and I'm really impressed with what you're doing.
Me: Thanks, Rodger! I appreciate the interest,
Me: we've worked very hard to get where we are.
Rodger: We are very interested in the potential of Web3
Rodger: and have significant funds that we would like to invest into your company.
How should you react to this news?


    -> A. Get excited and set up a call ASAP
        <<playSoundWrong(0)>>
        You get excited, thinking this is a great opportunity!
        and set up a call as soon as possible.

    -> B. Get excited, but check out the companies
        <<playSoundRight(0)>>
        <<set $score to 5>>
        <<add(0)>>
        You get excited, thinking this a great opportunity
        however you check the company out on the internet
        to see who they are and then arrange a call.


The correct answer is B. 
They need to try and establish if it is a cloned website.  
does the website have the correct properties for the legal jurisdiction it is operating in.
Do you have the capabilities to ID a fake website?  
A tool to crawl across it and ID irregularities.


Me: I would love to hear more about this opportunity.
Rodger: That's great to hear!
Me: How exactly are you looking to invest?
Rodger: I deal in cryptocurrency,
Rodger: it's fast, secure, and my go-to method for large transactions.
Rodger: I plan on investing a total of 60 million pounds into your company,
Rodger: however, when dealing with transactions of this size,
Rodger: I exclusively do transactions in person for security purposes.
Rodger: I'm sure you can understand the need for security with such large transactions.

What should you do now?

    -> A. Continue the conversation on WhatsApp
        <<playSoundWrong(0)>>
        You continue the conversation on WhatsApp as you dont want to lose this investor.
    
    -> B. Continue on WhatsApp but backup via email.
        <<playSoundRight(0)>>
        <<set $score to 5>>
        <<add(0)>>
        you continue the conversation on WhatsApp,
        but ensure any pertinent matters are recorded via email too.

Correct answer is B. 
You may also, as this is pre-deal,
be subject to laws that state all records must be maintained for a fixed period,
calls must be recorded, etc.
It would always be sensible to follow up on pertinent matters via email.
Maintaining an email connection will also help keep an e-trail,
which could prove very helpful later on if a crime is committed against you.
You can also use these emails to help with your enhanced due diligence.

You may now proceed to the office to conduct some due diligence

<<finish(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 6360,2186
__PrivCrochet_tags: 
title: Office chat
---
<<background(0)>>
<<set $sprite to 5>>
<<setSprite(0)>>

Bob: Hey, how's it going?
Me: Good thanks!
Me: We've been offered an investment opportunity
Me: for 60 million pounds!
Bob: Have you done any due diligence on their company ?
Me: Not yet, that's what I've come to you for.
Bob: Lovely.

Bob: To confirm the passport is genuine you have the following options available.


    -> A. Have a lawyer screen their passport.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        This approach adds a layer of security because
        a lawyer certifying the document can confirm if the likeness on the passport
        matches the person in real life.
        However, there are substantial risks associated with this method. 
        For example, a fraudulent passport could be
        successfully certified as lawyers and not be trained in identifying forged document.
        Furthermore, the lawyer could be a synthetic identity created by the fraudsters,
        utilising details of a real lawyer, and mixing them with fake details, 
        such as using an email address that has a small difference in the spelling.

    -> B. A copy of the passport is sent to you directly to check.
        <<playSoundWrong(0)>>
        This option is problematic because receiving a simple copy
        of the passport via email or another means does not provide any assurance
        that the passport is genuine or that it belongs to the individual claiming to own it.
        Fraudsters can easily alter or forge digital copies of passports. 
        Without any form of verification or certification, 
        you are relying solely on the integrity of the sender, which is not a secure practice.



    -> C.Verify via an E-system, but investor must agree.
        <<playSoundRight(0)>>
        <<set $score to 5>>
        <<add(0)>>
        Correct!

C is the most secure option as it involves verifying the passport
through an electronic system that uses biometric data. 
Biometric verification significantly reduces the risk of fraud
because it matches the individual's physical characteristics
(e.g. facial recognition) with the data on the passport. 
This makes it extremely difficult for someone to 
use a fraudulent document or impersonate another person. 
Furthermore, e-systems have in-built additional measures to identify forged documents, 
a good e-system will also have additional protections 
for identifying forged documentation, 
such as utilising AI to analyse a scan of the document 
or NFC technology to read the biometric security chip of the document.
       


Bob: How would you like to tackle confirming their address ?

    -> A. Obtain their land registry documents
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        This option is thorough as it involves cross-referencing the address provided
        with official land registry documents. 
        This can confirm ownership and ensure that the investor's claim
        about owning the property is legitimate. 
        It is a good step in verifying the credibility of the investor, 
        especially in cases where property ownership is relevant to the investment.



    -> B. Use company records and electoral roll data to confirm address.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        This option is effective in verifying that the investor resides
        at the address they have provided. 
        By checking company records and electoral rolls, 
        you can confirm that the investor has a legitimate connection to the address. 
        This can help prevent fraud,
        where an individual might falsely claim to live at a prestigious or well-known address.


    -> C. Check the document's metadata
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Examining the document's metadata is a good way to verify
        that the address proof provided is genuine. 
        Metadata can reveal information about when and where the document was created
        and whether it has been altered. 
        This can help identify fraudulent documents
        that have been tampered with to misrepresent the investor's address.



Bob: How would you like to confirm their companies incorporation ?

    -> A. Independently verify the company using the official registry.
        <<playSoundRight(0)>>
        <<set $score to 5>>
        <<add(0)>>
        Correct!


    -> B. Request notarized copies of the incorporation documents.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        While notarized copies add a layer of authenticity,
        by involving a third party (the notary),
        there is still a risk that the notary could be complicit in the fraud,
        or that the documents provided to the notary were fraudulent to begin with.
        Although this method provides some reassurance,
        it is not as reliable as directly verifying the information with the official registry.


    -> C. Accept the documents as genuine based on their professional appearance.
        <<playSoundWrong(0)>>
        This is the least secure option and is risky,
        because you are relying solely on the appearance of the documents.
        Fraudsters can easily create convincing fake documents that look professional.
        Without any form of independent verification, 
        there is no guarantee that the documents are genuine,
        which could lead to significant risks in the due diligence process.



A is the most secure option,
as it involves verifying the authenticity of the documents
against the official company registry. 
By cross-referencing the information provided,
such as the company number, date of incorporation, and directors' names,
you can confirm that the company exists, is legally registered,
and that the documents match the official records. 
This method helps to ensure that the documents are not forged or altered.


Bob: You should go and speak to Jen,
Bob: I believe she's got something else to speak to you about.
Bob: But before you go,
Bob: have a quick look at the whiteboard and the passport on my desk.


<<finish(0)>>
<<destroyChatterBox(0)>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 6713,2181
__PrivCrochet_tags: 
title: Data room chat
---
<<background(0)>>
<<set $sprite to 6>>
<<setSprite(0)>>

Jen: Hi!
Jen: Welcome to the data room.
Jen: Here we have access to the investor's documents.
Jen: Including fund, held capital and pre-deal materials.
Jen: You have agreed to a term sheet,
Jen: and we will commence further due diligence.

Me: Sounds good, let's get to work.

Jen: How do you want to check InvestCo's employees are authorised,
Jen: undertake regulated financial activities?

    -> Search the online register of the financial services regulator.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!

    -> Request a letter from InvestCo confirming their authorization status.
        <<playSoundWrong(0)>>
        The correct answer was A. 
        A letter from InvestCo is not a reliable source as it could be falsified.
        Verification from an independent regulator is necessary.

    -> Check the company's website for a regulatory statement.
        <<playSoundWrong(0)>>
        The correct answer was A.
        A company's website may not provide accurate,
        or up-to-date information about its regulatory status.


    -> Assume authorization based on the professionalism of the documents.
        <<playSoundWrong(0)>>
        The correct answer was A.
        Professional-looking documents can be deceptive. 
        Independent verification is essential.

You can check the online register
of the financial services regulator of the country where the InvestCo is operating in.
If they are regulated their documentation should include their unique regulatory registration number,
you need to bear in mind that they might be authorised in more than one country


Jen: What type of information,
Jen: on the regulator's website might be a potential 'red flag'?


    -> A. The regulator's website has no information about the company.
        <<playSoundWrong(0)>>
        Correct answer is D
        While absence of information could be concerning,
        it's not as definitive as documented warnings or alerts.


    -> B. Public warnings of regulatory breaches or sanctions against the company.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Half right, Correct answer is D

    -> C. Alerts that the company is a clone of a genuine firm or is unregulated and conducting.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Half right, Correct answer is D 
        Public warnings should also be checked for 
        regulatory breaches or sanctions against the company.

    -> D. Both B and C.
         <<playSoundRight(0)>>
        <<set $score to 6>>
        <<add(0)>>
        Correct! 
    
    -> E. Both A and C.
        <<playSoundWrong(0)>>
        Correct answer is D
        While absence of information could be concerning,
        it's not as definitive as documented warnings or alerts.

The regulator may have issued public warnings
that the company has been subject of regulatory breaches and been sanctioned in some way.
The regulator may have issued an alert
that the company is a clone (of a genuine regulated company)
or issued an alert to the effect that the company is not regulated
and/or is undertaking regulated activities
without being authorised to do so or is involved in scams.


Jen: If not regulated, what else can be checked to get a better understanding of the company?


    -> A. Trust the information in the data room provided by InvestCo.
        <<playSoundWrong(0)>>
         Incorrect
         Relying solely on information provided by the company may not be reliable.
        Independent verification is needed.
    
    -> B. Check the corporate register and review filings.
        <<playSoundRight(0)>>
        <<set $score to 5>>
        <<add(0)>>
        Correct!


    -> C. Ask for references from InvestCo's clients.
        <<playSoundWrong(0)>>
        Incorrect
        Client references could be biased or unreliable for verifying regulatory compliance.
    
    -> D. Review the company's social media presence.
        <<playSoundWrong(0)>>
        Incorrect
        Social media does not provide official or reliable information about regulatory status.


You should check the corporate register of the company where they are incorporated
and examine the company's filings - Most countries maintain an online companies register,
but many operate behind a paywall, 
but if it is a multi-million $ deal, 
paying for authenticated, up to-date information is a small price to pay.

Jen: What 'red flags' might you see when reviewing the corporate history of company officers?

    -> A. They have been involved with companies that faced regulatory sanctions.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!

    -> B. They have been involved with companies that went insolvent.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!
    
    -> C. They have a history of fraudulent or scam activities.
        <<playSoundRight(0)>>
        <<set $score to 3>>
        <<add(0)>>
        Correct!

    -> D. All of the above.
        <<playSoundRight(0)>>
        <<set $score to 10>>
        <<add(0)>>
        Correct!

They are all correct
You should be able to look at what companies they have been involved with
previously or concurrently and whether those companies have been subject to regulatory sanction,
insolvency, fraudulent or scam activities

Jen: You should be ready to head to the meeting now.
Jen: Check out Bob's white board and passport if you haven't already.
Jen: Good luck!
Me: Thanks Jen, goodbye.
Jen: Goodbye.

<<finish(0)>>
<<destroyChatterBox(0)>>
===
